[gd_scene load_steps=4 format=3 uid="uid://da55t876nag2n"]

[ext_resource type="Script" path="res://Hud.gd" id="1_qages"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hujh2"]
size = Vector2(84, 10)

[sub_resource type="GDScript" id="GDScript_a87xl"]
script/source = "extends CollisionShape2D

func _ready():
	var color_rect = ColorRect.new()
	color_rect.size = shape.get_rect().size
	color_rect.color = Global.theme.primary
	color_rect.position = -(shape.get_rect().size / 2)
	add_child(color_rect)
"

[node name="Hud" type="Node2D"]
script = ExtResource("1_qages")

[node name="Hud" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hud" groups=["border"]]
position = Vector2(42, 5)
shape = SubResource("RectangleShape2D_hujh2")
script = SubResource("GDScript_a87xl")
