[gd_scene load_steps=2 format=3 uid="uid://bd1kwmk7h1eu7"]

[ext_resource type="Script" path="res://Menu.gd" id="1_y2lxn"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_y2lxn")

[node name="background" type="ColorRect" parent="."]
offset_left = -7.0
offset_top = -10.0
offset_right = 92.0
offset_bottom = 58.0
