[gd_scene load_steps=4 format=3 uid="uid://dw4ophk8uidr7"]

[ext_resource type="Script" path="res://items/Freeze.gd" id="1_vfbee"]
[ext_resource type="Texture2D" path="res://assets/freezeIconV1.png" id="2_qmsrv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gkhlf"]
size = Vector2(5, 6)

[node name="Freeze" type="Node2D"]
script = ExtResource("1_vfbee")

[node name="pickupArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickupArea"]
shape = SubResource("RectangleShape2D_gkhlf")

[node name="FreezeIconV1" type="Sprite2D" parent="."]
texture = ExtResource("2_qmsrv")
