[gd_scene load_steps=4 format=3 uid="uid://kji6pcjky1s3"]

[ext_resource type="Script" path="res://player/Player.gd" id="1_qafjk"]

[sub_resource type="BoxMesh" id="BoxMesh_g86r0"]
size = Vector3(5, 9, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yp1qp"]
size = Vector2(5, 9)

[node name="Player" type="CharacterBody2D"]
collision_layer = 25
collision_mask = 11
script = ExtResource("1_qafjk")

[node name="player" type="MeshInstance2D" parent="."]
mesh = SubResource("BoxMesh_g86r0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yp1qp")

[node name="cooldown" type="Timer" parent="."]
wait_time = 0.1

[node name="multipleTimer" type="Timer" parent="."]

[node name="circleTimer" type="Timer" parent="."]
wait_time = 2.0
