[gd_scene load_steps=5 format=3 uid="uid://kji6pcjky1s3"]

[ext_resource type="Script" path="res://player/Player.cs" id="1_ionb2"]
[ext_resource type="AudioStream" uid="uid://xwe1ifqumepg" path="res://assets/sounds/nokia_soundpack_@trix/blip1.wav" id="2_ax23p"]

[sub_resource type="BoxMesh" id="BoxMesh_g86r0"]
size = Vector3(5, 9, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yp1qp"]
size = Vector2(5, 9)

[node name="Player" type="CharacterBody2D"]
collision_layer = 25
collision_mask = 11
script = ExtResource("1_ionb2")

[node name="player" type="MeshInstance2D" parent="."]
mesh = SubResource("BoxMesh_g86r0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yp1qp")

[node name="cooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="shootingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ax23p")
