[gd_scene load_steps=3 format=3 uid="uid://de5th28ua2gxc"]

[ext_resource type="PackedScene" uid="uid://kji6pcjky1s3" path="res://player/Player.tscn" id="1_ce4hu"]
[ext_resource type="Script" path="res://levels/Main.cs" id="1_mqs55"]

[node name="Main" type="Node2D"]
script = ExtResource("1_mqs55")

[node name="Player" parent="." instance=ExtResource("1_ce4hu")]
position = Vector2(43, 25)
